C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\templete.txt
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\TFS_MAIL_WORD.exe
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\TFS_MAIL_WORD.pdb
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\TFS_MAIL_WORD.xml
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\obj\x86\Debug\TFS_MAIL_WORD.vbproj.GenerateResource.Cache
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\obj\x86\Debug\TFS_MAIL_WORD.exe
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\obj\x86\Debug\TFS_MAIL_WORD.xml
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\obj\x86\Debug\TFS_MAIL_WORD.pdb
C:\Users\113720\documents\visual studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\TFS_MAIL_WORD.exe.config
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\project.txt
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\group.txt
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\R1.txt
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\R2.txt
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\R3.txt
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\R4.txt
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\bin\Debug\R5.txt
C:\Users\113720\Documents\Visual Studio 2010\Projects\TFS_MAIL_WORD\TFS_MAIL_WORD\obj\x86\Debug\WindowsApplication1.Form1.resources
