--[主旨]-------------------------------------------
TFS換版：{需求單}/{換版單}

--[SIT]-------------------------------------------
Dear {AP2}：

需求單：{需求單}
換版單：{換版單}
TFS序號：{TFS_SN}

請協助AP2過版
請於TFS查詢管理系統(http://10.11.1.60/)核准發行
專案名稱：{專案} 
並交付 {USER} 驗收

--[UAT]-------------------------------------------
Dear {USER}：

需求單：{需求單}
換版單：{換版單}

於需求單系統，請用附件UAT文件驗收，感謝!!
預計{換版日}換版

--[TFS]-------------------------------------------
Dear {核准}：

請於TFS查詢管理系統(http://10.11.1.60/)核准發行
TFS序號：{TFS_SN}
專案代號：{專案}
換版單號：{換版單}

--[TFS]-------------------------------------------
[朱庭逸-系統營管部-銀行 <109099@sinopac.com>; 余英偉-資訊安控部-銀行 <harry@sinopac.com>; 楊博富-資訊安控部-銀行 <vincent.yang@sinopac.com>; 林祺為-資訊安控部-銀行 <piwei0707@sinopac.com>]
Dear 長官：

{換版日}過版清單，麻煩您囉!!

{專案} TFS過版
 。換版單號：{換版單}
 。TFS序號：{TFS_SN}